; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple GUI Transitions"
run/main_scene="res://addons/simple-gui-transitions/example/main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://addons/simple-gui-transitions/icon.png"

[autoload]

GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/simple-gui-transitions/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.262745, 0.388235, 0.396078, 1)
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
